# RedScarf

./: build.gradle  readme.md  weidou
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/redscarf/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redscarf/weidou/activity/: AboutActivity.java  BaseActivity.java  BasicViewActivity.java  BrandDetailActivity.java  ErrorActivity.java  FoodDetailActivity.java  FoodListActivity.java  GoodsDetailActivity.java  HotMoreActivity.java  IndividualFavouriteActivity.java  IndividualInfoActivity.java  LoginActivity.java  MapActivity.java  MapsActivity.java  MineActivity.java  ModifyActivity.java  RegisterActivity.java  SearchActivity.java  SearchDetailActivity.java  SendReviewActivity.java  ShareActivity.java  ShareSubmitActivity.java  ShopListActivity.java  SplashActivity.java  UserReviewActivity.java  WBAuthActivity.java  WBAuthCodeActivity.java  WebActivity.java  WelcomeActivity.java  WhoseShareActivity.java
app/src/main/java/com/redscarf/weidou/activity/fragment/: BaseFragment.java  BaseViewPagerFragment.java  BrandDetailFragment.java  BuyFragment.java  FoodCategoryFragment.java  FoodDetailFragment.java  FoodFragment.java  FoodSearchFragment.java  FoodTabsNear.java  FoodTabsRecommend.java  FoodTabsSearch.java  FoodTabsTop.java  HotFragment.java  HotSearchFragment.java  IndexFragment.java  IndividualModifyFragment.java  IndividualShareFragment.java  SearchFragment.java  ShopCategoryFragment.java  ShopSearchFragment.java  TabsBottomFragment.java  UserReviewFragment.java
app/src/main/java/com/redscarf/weidou/adapter/: ArrayAdapter.java  AttachmentAdapter.java  BaseAdapterDecorator.java  BaseRecyclerAdapter.java  BaseRedScarfAdapter.java  BrandDetailAdapter.java  BrandsListAdapter.java  BuyListAdapter.java  CookieAdapter.java  FavouriteAdapter.java  FoodDetailPhotoAdapter.java  FoodHeaderGridAdapter.java  FoodListAdapter.java  FoodMoreAdapter.java  FoodSearchAdapter.java  FoodSelectListAdapter.java  FoodSeriesAdapter.java  FoodSeriesDetailAdapter.java  GoodsDetailAdapter.java  HotAdapter.java  HotDetailAdapter.java  HotDetailGridAdapter.java  HotMoreAdapter.java  IndexListAdapter.java  MemberBodyAdapter.java  MyFavouriteAdapter.java  RedScarfBodyAdapter.java  SearchAdapter.java  SearchDetailAdapter.java  SearchDiscountAdapter.java  SearchFoodAdapter.java  ShareCommentListAdapter.java  ShopGridAdapter.java  ShopSearchAdapter.java  TagListAdapter.java  ViewPageFragmentAdapter.java  ViewPageInfo.java
app/src/main/java/com/redscarf/weidou/customwidget/: ClearEditText.java  HorizontalListView.java  MyGridLayoutManager.java  MyGridView.java  PagerSlidingTabStrip.java  ProgressWebView.java  RoundImageView.java  ScrollGridView.java  ScrollListView.java
app/src/main/java/com/redscarf/weidou/listener/: BasePageLinstener.java  CustomSimpleAdapter.java  HidingScrollListener.java  OnHeadTab.java  OnSearchCustom.java  PullRefreshListener.java
app/src/main/java/com/redscarf/weidou/network/: DataResponseListener.java  FormImage.java  MultipartEntity.java  MultipartRequest.java  PostUploadRequest.java  RequestType.java  RequestURLFactory.java  ResponseListener.java  UploadApi.java  VolleyUtil.java
app/src/main/java/com/redscarf/weidou/pojo/: AttachmentBody.java  AvatarResultBody.java  BrandBody.java  BrandDetailBody.java  CookieBody.java  DIscountBody.java  DiscountBody.java  FoodBody.java  FoodDetailBody.java  FoodSeriesBody.java  FoodTopicBody.java  FoodUrlAttribute.java  FormImage.java  GoodsBody.java  GridBody.java  HotBody.java  HotFoodBody.java  HotListBody.java  HotShopBody.java  Member.java  MyFavouriteBody.java  NonceBody.java  RedScarfBody.java  SearchBody.java  SearchDetailBody.java  ShareCommentBody.java  ShopCategaryEvent.java  UserInfo.java
app/src/main/java/com/redscarf/weidou/util/: AccessTokenKeeper.java  ActionBarType.java  ActionBarUtil.java  AsyncImageLoader.java  BitmapCache.java  CalGridViewHeight.java  ConnectionUtil.java  DisplayUtil.java  ExceptionUtil.java  FileUtil.java  GalleryImageLoader.java  GlobalApplication.java  JSONHelper.java  LcationUtil.java  LocationUtil.java  MimeUtils.java  MyConstants.java  MyPreferences.java  SSLSocketFactoryEx.java
app/src/main/res/color/: primarybar_txt.xml  viewpage_selector_slide_title.xml
app/src/main/res/drawable/: bottom_food_selector.xml  bottom_mine_selector.xml  bottom_search_selector.xml  bottom_shop_selector.xml  corners_bg_dark_blue.xml  corners_bg_dark_purple.xml  corners_bg_purple.xml  corners_bg_red.xml  corners_bg_weidou_blue.xml  corners_bg_white.xml  corners_bg_white_small.xml  css_delete_selector.xml  food_filter_button_selector.xml  food_filter_circle_button_selector.xml  spacer_big.xml  spacer_medium.xml  spacer_small.xml
app/src/main/res/layout/: actionbar_about.xml  actionbar_brand_detail.xml  actionbar_discount.xml  actionbar_error.xml  actionbar_food.xml  actionbar_food_category.xml  actionbar_food_detail.xml  actionbar_goods_detail.xml  actionbar_index.xml  actionbar_individual_favourite.xml  actionbar_individual_info.xml  actionbar_main.xml  actionbar_map.xml  actionbar_mine.xml  actionbar_modify.xml  actionbar_normal.xml  actionbar_search.xml  actionbar_search_detail.xml  actionbar_send_review.xml  actionbar_share.xml  actionbar_share_submit.xml  actionbar_shop.xml  actionbar_shop_category.xml  actionbar_user_review.xml  actionbar_whose_share.xml  actionbar_with_share.xml  activity_about.xml  activity_auth.xml  activity_basic.xml  activity_brand_detail.xml  activity_brand_info.xml  activity_error.xml  activity_food_detail.xml  activity_goods_detail.xml  activity_hot_more.xml  activity_individual_favourite.xml  activity_individual_info.xml  activity_login.xml  activity_map.xml  activity_maps.xml  (+73 more)
app/src/main/res/menu/: food_menu.xml  menu_search_detail.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics.xml
app/src/release/res/values/: google_maps_api.xml
(+14 files in other folders)
