apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    signingConfigs {
        release {
            keyAlias 'weidou'
            keyPassword 'weidou'
            storeFile file('C:/services/signed key/weidou.keystore')
            storePassword 'weidou'
        }
        debug {
            keyAlias 'weidou'
            keyPassword 'weidou'
            storeFile file('C:/services/signed key/weidou.keystore')
            storePassword 'weidou'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.redscarf.weidou.activity"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 29
        versionName "0.9.8"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main.jniLibs.srcDirs = ['src/main/jinLibs']
//    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v13:23.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.9'
    //gif图片
    compile 'cn.finalteam:galleryfinal:1.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    //    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.volley:volley:1.0.0'
    //网络请求插件
    compile 'com.hynnet:httpclient:4.5.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    //google play services
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-identity:9.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    //通信插件
    //圆形、圆角图片
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    //左滑
    //    compile 'com.android.support:recyclerview-v7:21.0.0'
    //    compile 'com.android.support:support-v4:20.+'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    //weibo
    compile project(':weiboSDK')
    //    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.2.0'
}
