apply plugin: 'com.android.application'

android {
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    signingConfigs {
        release {
            keyAlias 'weidou'
            keyPassword 'weidou'
            storeFile file('E:/Workspaces/signed key/weidou.keystore')
            storePassword 'weidou'
        }
        debug {
            keyAlias 'weidou'
            keyPassword 'weidou'
            storeFile file('E:/Workspaces/signed key/weidou.keystore')
            storePassword 'weidou'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId "com.redscarf.weidou.activity"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 21
        versionName "0.9.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile files('libs/android-support-v13.jar')
    compile files('libs/classes.jar')
    //动态gif
    //调用相机相册
    //asymmetricgridview可跨行列gridview
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.9'
    compile 'cn.finalteam:galleryfinal:1.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:support-v13:23.0.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.hynnet:httpclient:4.5.1'
    compile 'org.apache.commons:commons-lang3:3.4'
}
