<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}"
    >
    <include
        android:id="@+id/actionbar_food_detail"
        layout="@layout/actionbar_with_share"
        />
    <ScrollView
        android:id="@+id/scroll_food_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:scrollbars="vertical|none"
        android:layout_below="@+id/actionbar_food_detail">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1">
            <fragment
                android:id="@+id/food_map"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                tools:context="com.redscarf.weidou.activity.FoodDetailActivity"/>
            <fragment
                android:name="com.redscarf.weidou.activity.fragment.FoodDetailFragment"
                android:id="@+id/fooddetail_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_food_detail"
                />
        </GridLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/layout_photo_big_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone"
        >
        <!--<LinearLayout-->
            <!--android:id="@+id/sublayout_photo_big_food"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:orientation="vertical">-->
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/img_photo_big_food"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                />
        <!--</LinearLayout>-->
    </RelativeLayout>
</RelativeLayout>
