<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <include
        android:id="@+id/actionbar_about"
        layout="@layout/actionbar_normal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_padding1"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/img_user_photo_login"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/weidou_photo"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/txt_about_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin2"
            android:text="@string/txt_about_title"
            android:gravity="center_horizontal"
            android:textSize="@dimen/sys_font_size_bolder"
            android:textColor="@color/font_bigger"/>
        <TextView
            android:id="@+id/txt_about_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin3"
            android:gravity="center_horizontal"
            android:textSize="@dimen/sys_font_size_normal"
            android:textColor="@color/detail_content"/>
        <TextView
            style="@style/text_style_content_detail"
            android:id="@+id/txt_about_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin1"
            android:textSize="@dimen/sys_font_size_bolder"
            android:lineSpacingMultiplier="1"
            android:text="@string/txt_about_content"
            />
        <LinearLayout
            android:layout_marginTop="@dimen/layout_margin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sys_font_size_bolder"
                android:text="@string/txt_email"
                android:textColor="@color/detail_content"/>
            <TextView
                android:id="@+id/txt_about_email_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_address"
                android:textSize="@dimen/sys_font_size_bolder"
                android:inputType="textWebEmailAddress"
                android:textColor="@color/font_bigger"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>