<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include
        android:id="@+id/actionbar_favourite"
        layout="@layout/actionbar_individual_favourite"
        />
    <LinearLayout
        android:layout_below="@+id/actionbar_favourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/whitesmoke"
        >
        <ListView
            android:id="@+id/list_my_favourite"
            style="@style/listview_with_divider"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

</RelativeLayout>
