<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<include-->
        <!--android:id="@+id/actionbar_brand_detail"-->
        <!--layout="@layout/actionbar_brand_detail"-->
        <!--/>-->

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!-->-->
        <!--<GridLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingRight="@dimen/layout_padding2"-->
            <!--android:paddingLeft="@dimen/layout_padding2"-->
            <!--android:columnCount="1">-->
            <!--<TextView-->
                <!--android:id="@+id/txt_brand_detail_label"-->
                <!--android:textSize="@dimen/sys_font_size_h1"-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/text_margin1"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/txt_brand_detail_description"-->
                <!--android:textSize="@dimen/sys_font_size_h2"-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/text_margin1"-->
                <!--/>-->
            <!--<com.android.volley.toolbox.NetworkImageView-->
                <!--android:id="@+id/img_brand_photo"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/img_height1"-->
                <!--android:layout_marginTop="@dimen/layout_margin2"-->
                <!--android:scaleType="centerCrop"-->
                <!--/>-->
            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="20dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
                <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="@dimen/layout_margin2"&ndash;&gt;-->
                <!--&lt;!&ndash;>&ndash;&gt;-->
                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@drawable/watch_red"&ndash;&gt;-->
                    <!--&lt;!&ndash;/>&ndash;&gt;-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/txt_brand_detail_dead_time"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize="@dimen/sys_font_size_normal"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="@dimen/layout_margin3"&ndash;&gt;-->
                    <!--&lt;!&ndash;/>&ndash;&gt;-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/txt_brand_detail_dead_time"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize="@dimen/sys_font_size_normal"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="@dimen/layout_margin3"&ndash;&gt;-->
                    <!--&lt;!&ndash;/>&ndash;&gt;-->
            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/txt_brand_detail_contents"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="@dimen/sys_font_size_normal"&ndash;&gt;-->
                <!--&lt;!&ndash;style="@style/text_style"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="@dimen/layout_margin2"&ndash;&gt;-->
                <!--&lt;!&ndash;/>&ndash;&gt;-->
            <!--<View-->
                <!--style="@style/hr_line"-->
                <!--android:paddingTop="@dimen/layout_padding2"-->
                <!--android:paddingBottom="@dimen/layout_padding2"-->
                <!--/>-->
            <!--<TextView-->
                <!--style="@style/text_style_content_normal"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="@string/txt_brand_detail_copy_code"-->
                <!--/>-->
            <!--<Button-->
                <!--android:id="@+id/btn_brand_detail_sale_code"-->
                <!--android:layout_marginTop="@dimen/layout_margin2"-->
                <!--style="@style/button_cancel"-->
                <!--/>-->
            <!--<Button-->
                <!--android:id="@+id/btn_brand_detail_buy_now"-->
                <!--android:layout_marginTop="@dimen/layout_margin2"-->
                <!--style="@style/button_danger"-->
                <!--android:text="@string/btn_text_buy_right_now"-->
                <!--/>-->
            <!--<Button-->
                <!--android:id="@+id/btn_brand_detail_info_more"-->
                <!--android:layout_marginTop="@dimen/layout_margin2"-->
                <!--android:layout_marginBottom="@dimen/layout_margin1"-->
                <!--style="@style/button_normal"-->
                <!--android:text="@string/txt_brand_detail_info_more"-->
                <!--/>-->
        <!--</GridLayout>-->
    <!--</ScrollView>-->


</LinearLayout>