<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="63.0dp"
    android:id="@+id/actionbarLayoutMain"
    android:background="@color/customappred"
    android:layout_gravity="center_horizontal">
    <ImageButton
        android:id="@+id/btn_food_list_back"
        style="@style/widget_actionbar"
        android:layout_marginLeft="12.0dp"
        android:layout_marginTop="12.0dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_back"
        android:contentDescription="@string/app_name"
        />

    <TextView
        android:id="@+id/imgShopTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text="@string/title_food"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:contentDescription="@string/app_name" />
    
</RelativeLayout>