<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="63.0dp"
    android:layout_gravity="center_vertical"
    android:background="@color/customappred" >
    <ImageButton
        android:id="@+id/btn_whose_share_back"
        style="@style/widget_actionbar"
        android:layout_marginLeft="12.0dp"
        android:layout_marginTop="12.0dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_back"
        android:contentDescription="@string/app_name"
        android:onClick="onBackClick"
        />

    <TextView
        android:id="@+id/title_whose_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:contentDescription="@string/app_name" />
    
    <ImageButton
        android:id="@+id/actionbar_whose_share_share"
        style="@style/widget_actionbar"
        android:layout_alignTop="@+id/actionbar_whose_share_favorite"
        android:layout_toLeftOf="@+id/actionbar_whose_share_favorite"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_share" />
    <ImageButton
        android:id="@+id/actionbar_whose_share_favorite"
        style="@style/widget_actionbar"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:background="@drawable/ic_favourite_white"
        android:contentDescription="@string/app_name"/>
</RelativeLayout>
