<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    android:layout_gravity="center_vertical"
    android:background="@color/customappred"
     >
    <ImageButton 
       	android:id="@+id/actionbar_user_review_back"
        style="@style/widget_actionbar"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12.0dp"
        android:background="@drawable/ic_back" />
    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_user_review"
        android:textSize="20sp"
        android:textColor="#FFFFFF" />

</RelativeLayout>
