<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include
        android:id="@+id/actionbar_brand_detail"
        layout="@layout/actionbar_with_share"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/layout_padding2"
            android:paddingLeft="@dimen/layout_padding2"
            android:columnCount="1">
            <!--<TextView-->
                <!--android:id="@+id/txt_brand_detail_label"-->
                <!--android:textSize="@dimen/sys_font_size_h1"-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/text_margin1"-->
                <!--/>-->
            <TextView
                android:id="@+id/txt_brand_detail_description"
                android:textSize="@dimen/sys_font_size_bolder"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="@dimen/text_margin1"
                android:background="@color/wathetblue"
                android:visibility="gone"
                />
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/img_brand_detail_photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_height1"
                android:layout_marginTop="@dimen/layout_margin2"
                android:scaleType="centerCrop"
                />
            <Button
                android:id="@+id/btn_brand_detail_website"
                android:layout_marginTop="@dimen/layout_margin2"
                style="@style/button_danger"
                android:text="@string/txt_brand_detail_website"
                />
            <Button
                android:id="@+id/btn_brand_detail_service"
                android:layout_marginTop="@dimen/layout_margin2"
                style="@style/button_3f3d65"
                android:text="@string/txt_brand_detail_service"
                />
            <Button
                android:id="@+id/btn_brand_detail_post_info"
                android:layout_marginTop="@dimen/layout_margin2"
                android:layout_marginBottom="@dimen/layout_margin1"
                style="@style/button_normal"
                android:text="@string/txt_brand_detail_post_code"
                />
        </GridLayout>
    </ScrollView>


</LinearLayout>