<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include 
	    android:id="@+id/actionbar_goods_detail"
	    layout="@layout/actionbar_goods_detail"
	    />
    <!-- Begin 主体 -->
    <LinearLayout
        android:layout_below="@+id/actionbar_goods_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <ScrollView 
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:fillViewport="true"
        	android:scrollbars="vertical">
        		<!-- Begin 购物信息 -->
        		<LinearLayout 
	                android:layout_width="match_parent"
	        		android:layout_height="wrap_content"
	        		android:orientation="vertical">
	        		<LinearLayout 
	        		    android:layout_width="match_parent"
	        		    android:layout_height="wrap_content"
	        		    android:orientation="horizontal">
	        		    <TextView 
        	                android:id="@+id/txt_exclusive_good_detail"
        	                android:layout_width="wrap_content"
        	                android:layout_height="wrap_content"
        	                android:layout_marginLeft="4dp"
        	                android:textSize="15sp"
        	                android:textColor="@color/red"
        	                android:text="Exclusive"
        	                android:visibility="gone"
        	                />
	        		    <TextView
	                    android:id="@+id/txt_goods_detail_title"
	                    android:padding="8dp"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:textStyle="bold"
	                    android:textSize="15sp"
	                    />
	        		</LinearLayout>
		        		<TextView
		                    android:id="@+id/txt_goods_detail_subtitle"
		                    android:padding="8dp"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:textStyle="bold"
		                    android:textSize="15sp"
		                    />
                	<RelativeLayout 
	                    android:layout_width="match_parent"
	                    android:layout_height="250dp"
	                    android:layout_gravity="center"
	                    android:padding="20dp">
	                    <com.android.volley.toolbox.NetworkImageView 
	                        android:id="@+id/goods_detail_image"
	                        android:layout_width="match_parent"
	                        android:layout_height="match_parent"
	                        android:scaleType="centerCrop"/>
	                </RelativeLayout>
	                
                <View 
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gainsboro"
                    android:layout_marginTop="8dp"/>
                <LinearLayout 
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/demotext_goods_detail_website_label"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        />
                    <TextView 
                        android:id="@+id/txt_expires_goods_detail"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <View 
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gainsboro"
                    android:layout_marginTop="8dp"/>
                <LinearLayout 
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/demotext_goods_detail_business_label"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                    <TextView 
                        android:id="@+id/txt_goods_detail_business_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minLines="3"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/gainsboro"
                    android:padding="8dp"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="@string/demotext_goods_detail_discount_label"/>
                    <!--<EditText-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
					   	<!--android:hint="@string/demotext_goods_detail_reviews_label"-->
					   	<!--android:inputType="textMultiLine"-->
					   	<!--android:gravity="left|top"-->
					   	<!--android:background="@color/white"-->
					   	<!--android:minLines="6"-->
					   	<!--android:focusable="false"-->
					   	<!--android:textSize="14sp"></EditText>-->
                    <RelativeLayout 
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <Button
					        android:id="@+id/btn_buy_submit_goods_detail"
					        android:layout_width="match_parent"
					        android:layout_height="40dp"
					        android:layout_marginBottom="20dp"
					        android:layout_marginLeft="20dp"
					        android:layout_marginRight="20dp"
					        android:layout_marginTop="20dp"
					        android:background="@drawable/btn_cancel"
					        android:text="@string/btn_text_buy_right_now"
					        android:textColor="@color/white"
					        android:textSize="20sp" />
                    </RelativeLayout>
                    
                </LinearLayout>
             </LinearLayout>
             <!-- End 购物信息 -->
        </ScrollView>
        
    </LinearLayout>
    <!-- End 主体 -->
    <!-- Begin 底部按钮 -->
     <!--<LinearLayout-->
        <!--android:id="@+id/bottom_tabs_goods_detail"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/customappred"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:padding="5dp">-->
        <!--<RelativeLayout -->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_horizontal"-->
            <!-->-->
            <!--<ImageButton -->
            <!--android:id="@+id/btn_bottom_goods_detail_photo" -->
            <!--android:layout_width="30dp" -->
            <!--android:layout_height="30dp" -->
            <!--android:background="@drawable/ic_white_camera" -->
            <!--android:layout_centerVertical="true"-->
            <!--android:contentDescription="@string/app_name" -->
            <!--android:onClick="onClick"/>-->
            <!--<TextView -->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@+id/btn_bottom_goods_detail_photo"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="@string/demotext_user_review_bottom_camera"-->
                <!--android:textColor="#FFFFFF"/>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout -->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_horizontal"-->
            <!-->-->
            <!--<ImageButton-->
            <!--android:id="@+id/btn_bottom_goods_detail_review"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_gravity="fill"-->
            <!--android:background="@drawable/ic_white_content"-->
            <!--android:contentDescription="@string/app_name"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:onClick="onClick" />-->
            <!--<TextView -->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toRightOf="@+id/btn_bottom_goods_detail_review"-->
                <!--android:text="@string/demotext_user_review_bottom_review"-->
                <!--android:textColor="#FFFFFF"/>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout -->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_horizontal"-->
            <!-->-->
            <!--<ImageButton-->
            <!--android:id="@+id/btn_bottom_goods_detail_bug"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_gravity="fill"-->
            <!--android:background="@drawable/ic_white_bug"-->
            <!--android:contentDescription="@string/app_name"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:onClick="onClick" />-->
            <!--<TextView -->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toRightOf="@+id/btn_bottom_goods_detail_bug"-->
                <!--android:text="@string/demotext_food_detail_bottom_bug"-->
                <!--android:textColor="#FFFFFF"/>-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
    <!-- End 底部按钮 -->

</RelativeLayout>
