<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@color/customappred">
    <ImageButton
        android:id="@+id/btn_individual_modify_back"
        style="@style/widget_actionbar"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12.0dp"
        android:background="@drawable/ic_back"
        android:onClick="onBackClick" />
    <TextView
        android:id="@+id/title_individual_modify"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/txt_individual_modify_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/actionbar_food_detail_favorite"
        android:layout_toLeftOf="@+id/actionbar_food_detail_favorite"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="@string/txt_individual_modify_submit"
        android:textColor="@color/white"
        android:textSize="@dimen/sys_font_size_bolder"
        />

</RelativeLayout>
