<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_height"
                android:background="@color/customappred"
                android:layout_gravity="center_vertical"
                android:id="@+id/actionbar_with_share">

    <ImageButton
        android:id="@+id/actionbar_with_share_back"
        style="@style/widget_actionbar"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12.0dp"
        android:background="@drawable/ic_back"
        android:onClick="onBackClick" />
    <TextView
        android:id="@+id/actionbar_with_share_title"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/actionbar_with_share_back"
        android:layout_toLeftOf="@+id/actionbar_with_share_share"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:singleLine="true"
        />

    <ImageButton
        android:id="@+id/actionbar_with_share_share"
        style="@style/widget_actionbar"
        android:layout_alignTop="@+id/actionbar_with_share_favorite"
        android:layout_toLeftOf="@+id/actionbar_with_share_favorite"
        android:layout_marginRight="12dp"
        android:background="@drawable/ic_share"
        android:visibility="gone"
        />
    <ImageButton
        android:id="@+id/actionbar_with_share_favorite"
        style="@style/widget_actionbar"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:background="@drawable/ic_favourite_white"
        android:contentDescription="@string/app_name"/>

</RelativeLayout>