<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include
        android:id="@+id/actionbar_favourite"
        layout="@layout/actionbar_normal"
        />
    <LinearLayout
        android:layout_below="@+id/actionbar_favourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/whitesmoke"
        >
        <ListView
            android:id="@+id/list_my_favourite"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_favourite_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar_favourite"
        android:visibility="gone"
        android:orientation="vertical">

    </LinearLayout>
</RelativeLayout>
