<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <FrameLayout 
        android:id="@+id/basicfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomtabs_layout">
        </FrameLayout>
    <!-- Begin 底部按钮 -->

    <LinearLayout
        android:id="@+id/bottomtabs_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/customappred"
        android:gravity="center_vertical"
        >
        <RadioGroup
            android:id="@+id/bottomtabs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/customappred"
            android:gravity="center"
            android:layout_weight="1"
            >
            <RadioButton
                style="@style/index_tab"
                android:id="@+id/btn_bottom_buy"
                android:background="@drawable/bottom_shop_selector"
                android:contentDescription="@string/app_name"
                android:checked="true"
                android:layout_weight="1"/>
            <RadioButton
                style="@style/index_tab"
                android:id="@+id/btn_bottom_food"
                android:background="@drawable/bottom_food_selector"
                android:contentDescription="@string/app_name"
                android:layout_weight="1"/>
            <RadioButton
                style="@style/index_tab"
                android:id="@+id/btn_bottom_search"
                android:background="@drawable/bottom_search_selector"
                android:contentDescription="@string/app_name"
                android:layout_weight="1"
                android:layout_height="35dp"
                />
        </RadioGroup>
        <Button
            style="@style/index_tab"
            android:layout_width="match_parent"
            android:id="@+id/btn_bottom_mine"
            android:background="@drawable/bottom_mine_selector"
            android:contentDescription="@string/app_name"
            android:layout_weight="3"
            />
    </LinearLayout>

    <!-- End 底部按钮 -->
</RelativeLayout>
