<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|"
    android:background="@color/customappred"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btn_register_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_cyclic_back"
            android:layout_gravity="left"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_launcher"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_register_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/btn_white"
            android:hint="@string/txt_nickname"
            android:textColorHint="@color/customappred"
            android:textSize="15sp"
            android:inputType="textPassword"
            />
        <EditText
            android:id="@+id/edit_register_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/btn_white"
            android:hint="@string/txt_register_hint_email"
            android:textColorHint="@color/customappred"
            android:textSize="15sp"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:id="@+id/edit_register_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/btn_white"
            android:hint="@string/txt_register_hint_pwd"
            android:textColorHint="@color/customappred"
            android:textSize="15sp"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/btn_register_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_cancel"
            android:text="@string/txt_register_submit"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>