<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include
        android:id="@+id/actionbar_hot_more"
        layout="@layout/actionbar_normal"
        />
    <LinearLayout
        android:layout_below="@+id/actionbar_hot_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/whitesmoke"
        >
        <ListView
            android:id="@+id/list_hot_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_hot_more_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/actionbar_hot_more"
        android:orientation="vertical"></LinearLayout>
</RelativeLayout>
