<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="63.0dp" 
    android:layout_gravity="center_vertical"
    android:background="@color/customappred">
    
    <TextView
        android:id="@+id/txt_title_search"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/action_search"
        android:textSize="20sp"
        android:textColor="@color/white"/>
    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_marginRight="12.0dp"
        android:layout_marginTop="12.0dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_search"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/app_name"
        />
</RelativeLayout>
