<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <include 
    	layout="@layout/actionbar_send_review"
    	/>
    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/edit_share_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="@string/txt_send_review_hint"
        android:minLines="5"
        android:inputType="textMultiLine"
        android:gravity="left|top"
        android:background="@color/white"
        android:textSize="16sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />

</LinearLayout>
