<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment_shop_list"
        android:name="com.redscarf.weidou.activity.fragment.BuyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_tabs_user_review"
        android:layout_below="@+id/actionbar_user_review"
        tools:layout="@layout/fragment_buy" />

</LinearLayout>