<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<include-->
        <!--android:id="@+id/actionbar_brand_detail"-->
        <!--layout="@layout/actionbar_brand_detail"-->
        <!--/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/layout_padding2"
            android:paddingLeft="@dimen/layout_padding2"
            android:columnCount="1">
            <TextView
                android:id="@+id/txt_brand_detail_label"
                android:textSize="@dimen/sys_font_size_h1"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin1"
                />
            <TextView
                android:id="@+id/txt_brand_detail_description"
                android:textSize="@dimen/sys_font_size_h2"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin1"
                />
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/img_brand_photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_height1"
                android:layout_marginTop="@dimen/layout_margin2"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/layout_margin2"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/watch_red"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_brand_detail_dead_time"
                    android:textSize="@dimen/sys_font_size_normal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/layout_margin3"
                    />
                <TextView
                    android:id="@+id/txt_brand_detail_dead_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sys_font_size_normal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/layout_margin3"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_brand_detail_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sys_font_size_normal"
                style="@style/text_style"
                android:layout_marginTop="@dimen/layout_margin2"
                />
            <View
                style="@style/hr_line"
                />
            <TextView
                style="@style/text_style_content_normal"
                android:layout_gravity="center_horizontal"
                android:text="@string/txt_brand_detail_copy_code"
                />
            <Button
                android:id="@+id/btn_brand_detail_sale_code"
                android:layout_marginTop="@dimen/layout_margin2"
                style="@style/button_cancel"
                />
            <Button
                android:id="@+id/btn_brand_detail_buy_now"
                android:layout_marginTop="@dimen/layout_margin2"
                style="@style/button_danger"
                android:text="@string/btn_text_buy_right_now"
                />
            <Button
                android:id="@+id/btn_brand_detail_info_more"
                android:layout_marginTop="@dimen/layout_margin2"
                android:layout_marginBottom="@dimen/layout_margin1"
                style="@style/button_normal"
                android:text="@string/txt_brand_detail_info_more"
                />
        </GridLayout>
    </ScrollView>


</LinearLayout>