<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    >
    <include 
	    android:id="@+id/actionbar_share_submit"
	    layout="@layout/actionbar_share_submit"
	    />
	<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/actionbar_share_submit"
    android:fillViewport="true"
    android:scrollbars="vertical"
    >
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/whitesmoke"
    >
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:background="@color/white"
    	android:paddingLeft="8dp"
    	android:paddingRight="8dp"
        >
        <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/edit_share_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="@string/txt_share_submit_hint"
        android:minLines="5"
        android:inputType="textMultiLine"
        android:gravity="left|top"
        android:background="@color/white"
        android:textSize="16sp"
        />
    <GridLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        >
        
    </GridLayout>
    
    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
			<View 
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#DDDDDD"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">
                <ImageView 
                    android:id="@+id/ic_share_submit_location"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:background="@drawable/location"
                    />
                <TextView
                    android:layout_marginLeft="8dp"
                    android:id="@+id/label_share_submit_lcoation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_share_submit_location" 
                    android:layout_toRightOf="@+id/ic_share_submit_location"
                    />

                <ImageButton
                    android:id="@+id/imgbtn_share_submit_location"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/ic_next"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View 
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#DDDDDD"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">
                <ImageView 
                    android:id="@+id/ic_share_submit_tag"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:background="@drawable/tag"
                    />
                <TextView
                    android:layout_marginLeft="3dp"
                    android:id="@+id/label_share_submit_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_share_submit_tag" 
                    android:layout_toRightOf="@+id/ic_share_submit_tag"
                    />

                <ImageButton
                    android:id="@+id/imgbtn_share_submit_tag"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/ic_next"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView
                android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_share_submit_description" 
                    android:textColor="@color/gray"
                    />
            
        </LinearLayout>
    </LinearLayout>
        <LinearLayout 
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
    		android:paddingRight="8dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_share_submit_share_to"/>
            <ImageButton 
                android:layout_marginLeft="8dp"
                android:id="@+id/btn_share_to_wchat"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/share_wchat_grey"/>
            <ImageButton 
                android:layout_marginLeft="8dp"
                android:id="@+id/btn_share_to_weibo"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/share_weibo_grey"/>
            </LinearLayout>
	</LinearLayout>
</ScrollView>
</RelativeLayout>