<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_height"
                android:id="@+id/actionbar_normal"
                android:background="@color/customappred"
                android:layout_gravity="center_horizontal" >
    <ImageButton
        android:id="@+id/actionbar_back"
        style="@style/widget_actionbar"
        android:layout_marginLeft="12.0dp"
        android:layout_marginTop="12.0dp"
        android:background="@drawable/ic_back"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:onClick="onBackClick"
        />

    <TextView
        android:id="@+id/actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:contentDescription="@string/app_name" />

    <ImageButton
        android:id="@+id/actionbar_selector"
        style="@style/widget_actionbar"
        android:layout_marginRight="12.0dp"
        android:layout_marginTop="12.0dp"
        android:background="@drawable/m_weidou"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/app_name"
        android:visibility="gone"
        />
</RelativeLayout>