<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/white">
    <include
        android:id="@+id/actionbar_hot"
        layout="@layout/actionbar_normal"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_hot"
        android:layout_below="@+id/actionbar_hot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/layout_hot_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar_hot"
        android:visibility="gone"
        android:orientation="vertical">
    </LinearLayout>
</RelativeLayout>