<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView
         android:id="@+id/scroll_food_detail"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:fillViewport="false"
         android:scrollbars="vertical|none" >
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    >
			<!-- 网友评价列表 -->
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    >
			    	<!-- Begin 单个网友评价内容 -->
			    	<LinearLayout 
			    	    android:layout_width="match_parent"
			    	    android:layout_height="wrap_content"
			    	    android:paddingLeft="8dp"
			            android:paddingRight="8dp"
			    	    android:orientation="horizontal"
			    	    >
			    	    <!-- Begin 评价内容 -->
			    	    <LinearLayout 
			    	        android:layout_width="wrap_content"
			    	        android:layout_height="wrap_content"
			    	        android:layout_gravity="fill_horizontal"
			    	        android:orientation="vertical"
			    	        >
			    	        <RelativeLayout 
			    	            android:layout_width="match_parent"
			    	            android:layout_height="50dp"
			    	            >
			    	            <TextView 
			    	                android:layout_width="wrap_content"
			    	                android:layout_height="wrap_content"
			    	                android:layout_centerVertical="true"
			    	                android:text="@string/demotext_user_review_user_name"
			    	                android:textStyle="bold"/>
			    	            <TextView 
			    	                android:layout_width="wrap_content"
			    	                android:layout_height="wrap_content"
			    	                android:layout_centerVertical="true"
			    	                android:layout_alignParentRight="true"
			    	                android:text="@string/demotext_food_detail_review_time"/>
			    	        </RelativeLayout>
			    	        <LinearLayout 
			    	            android:layout_width="match_parent"
			    	            android:layout_height="wrap_content"
			    	            android:orientation="horizontal"
			    	            >
			    	            <ImageView 
			    	                android:layout_width="20dp"
			    	                android:layout_height="20dp"
			    	                android:background="@drawable/redflower"
			    	                android:contentDescription="@string/app_name"/>
			    	            <ImageView 
			    	                android:layout_width="20dp"
			    	                android:layout_height="20dp"
			    	                android:background="@drawable/redflower"
			    	                android:contentDescription="@string/app_name"/>
			    	            <ImageView 
			    	                android:layout_width="20dp"
			    	                android:layout_height="20dp"
			    	                android:background="@drawable/redflower"
			    	                android:contentDescription="@string/app_name"/>
			    	            <ImageView 
			    	                android:layout_width="20dp"
			    	                android:layout_height="20dp"
			    	                android:background="@drawable/redflower"
			    	                android:contentDescription="@string/app_name"/>
			    	                <ImageView 
			    	                android:layout_width="20dp"
			    	                android:layout_height="20dp"
			    	                android:background="@drawable/greyflower"
			    	                android:contentDescription="@string/app_name"/>
			    	        </LinearLayout>
			    	        <TextView 
			    	            android:layout_width="match_parent"
			    	            android:layout_height="100dp"
			    	            android:text="@string/demotext_user_review_review_content"/>
			    	        <LinearLayout 
			    	            android:layout_width="match_parent"
			    	            android:layout_height="wrap_content"
			    	            android:paddingTop="8dp"
			    	            android:paddingBottom="10dp"
			    	            android:orientation="horizontal"
			    	            >
			    	            <ImageView 
			    	                android:layout_width="70dp"
			    	                android:layout_height="70dp"
			    	                android:layout_weight="1"
			    	                android:background="@drawable/nullimage"/>
			    	            <ImageView 
			    	                android:layout_width="70dp"
			    	                android:layout_height="70dp"
			    	                android:layout_weight="1"
			    	                android:layout_marginLeft="8dp"
			    	                android:background="@drawable/nullimage"/>
			    	            <ImageView 
			    	                android:layout_width="70dp"
			    	                android:layout_height="70dp"
			    	                android:layout_weight="1"
			    	                android:layout_marginLeft="8dp"
			    	                android:background="@drawable/nullimage"/>
			    	            <FrameLayout 
			    	                android:layout_width="70dp"
			    	                android:layout_height="70dp"
			    	                android:layout_marginLeft="8dp"
			    	                android:layout_weight="1"
			    	                android:layout_gravity="center"
			    	                >
			    	            <ImageView 
			    	                android:layout_width="match_parent"
			    	                android:layout_height="match_parent"
			    	                android:background="@drawable/nullimage"/>
			    	            <RelativeLayout 
			    	                android:layout_width="match_parent"
			    	                android:layout_height="match_parent"
			    	                >
			    	                <TextView 
			    	                    android:layout_width="wrap_content"
			    	                    android:layout_height="wrap_content"
			    	                    android:alpha="0.8"
			    	                    android:layout_centerInParent="true"
			    	                    android:text="@string/demotext_user_review_photo_nums"/>
			    	            </RelativeLayout>
			    	            </FrameLayout>
			    	        </LinearLayout>
			    	    </LinearLayout>
			    	    <!-- End 评价内容 -->
			    	</LinearLayout>
			    	<!-- End 单个网友评价内容 -->
			    	<!-- Begin 分割线 -->
			    	<View 
							   android:layout_marginTop="8dp"
				               android:layout_width="match_parent"
				               android:layout_height="1dp"
				               android:paddingLeft="8dp"
					           android:paddingRight="8dp"
				               android:background="#DDDDDD"/>
			    	<!-- End 分割线 -->
			    	<!-- Begin 单个网友评价内容 -->
			    	<LinearLayout 
			    	    android:layout_width="match_parent"
			    	    android:layout_height="wrap_content"
			    	    android:paddingLeft="8dp"
			            android:paddingRight="8dp"
			    	    android:orientation="horizontal"
			    	    >
			    	    <!-- Begin 评价内容 -->
			    	    <LinearLayout 
			    	        android:layout_width="wrap_content"
			    	        android:layout_height="wrap_content"
			    	        android:layout_gravity="fill_horizontal"
			    	        android:orientation="vertical"
			    	        >
			    	        <RelativeLayout 
			    	            android:layout_width="match_parent"
			    	            android:layout_height="50dp"
			    	            >
			    	            <TextView 
			    	                android:layout_width="wrap_content"
			    	                android:layout_height="wrap_content"
			    	                android:layout_centerVertical="true"
			    	                android:text="@string/demotext_user_review_user_name"
			    	                android:textStyle="bold"/>
			    	            <TextView 
			    	                android:layout_width="wrap_content"
			    	                android:layout_height="wrap_content"
			    	                android:layout_centerVertical="true"
			    	                android:layout_alignParentRight="true"
			    	                android:text="@string/demotext_food_detail_review_time"/>
			    	        </RelativeLayout>
			    	        <LinearLayout 
			    	            android:layout_width="match_parent"
			    	            android:layout_height="wrap_content"
			    	            android:orientation="horizontal"
			    	            >
			    	            <ImageView 
			    	                android:layout_width="20dp"
			    	                android:layout_height="20dp"
			    	                android:background="@drawable/redflower"
			    	                android:contentDescription="@string/app_name"/>
			    	            <ImageView 
			    	                android:layout_width="20dp"
			    	                android:layout_height="20dp"
			    	                android:background="@drawable/redflower"
			    	                android:contentDescription="@string/app_name"/>
			    	            <ImageView 
			    	                android:layout_width="20dp"
			    	                android:layout_height="20dp"
			    	                android:background="@drawable/redflower"
			    	                android:contentDescription="@string/app_name"/>
			    	            <ImageView 
			    	                android:layout_width="20dp"
			    	                android:layout_height="20dp"
			    	                android:background="@drawable/redflower"
			    	                android:contentDescription="@string/app_name"/>
			    	            <ImageView 
			    	                android:layout_width="20dp"
			    	                android:layout_height="20dp"
			    	                android:background="@drawable/greyflower"
			    	                android:contentDescription="@string/app_name"/>
			    	        </LinearLayout>
			    	        <TextView 
			    	            android:layout_width="match_parent"
			    	            android:layout_height="100dp"
			    	            android:text="@string/demotext_user_review_review_content"/>
			    	        <LinearLayout 
			    	            android:layout_width="match_parent"
			    	            android:layout_height="wrap_content"
			    	            android:paddingTop="8dp"
			    	            android:paddingBottom="10dp"
			    	            android:orientation="horizontal"
			    	            >
			    	            <ImageView 
			    	                android:layout_width="70dp"
			    	                android:layout_height="70dp"
			    	                android:layout_weight="1"
			    	                android:background="@drawable/nullimage"/>
			    	            <ImageView 
			    	                android:layout_width="70dp"
			    	                android:layout_height="70dp"
			    	                android:layout_weight="1"
			    	                android:layout_marginLeft="8dp"
			    	                android:background="@drawable/nullimage"/>
			    	            <ImageView 
			    	                android:layout_width="70dp"
			    	                android:layout_height="70dp"
			    	                android:layout_weight="1"
			    	                android:layout_marginLeft="8dp"
			    	                android:background="@drawable/nullimage"/>
			    	            <FrameLayout 
			    	                android:layout_width="70dp"
			    	                android:layout_height="70dp"
			    	                android:layout_marginLeft="8dp"
			    	                android:layout_weight="1"
			    	                android:layout_gravity="center"
			    	                >
			    	            <ImageView 
			    	                android:layout_width="match_parent"
			    	                android:layout_height="match_parent"
			    	                android:background="@drawable/nullimage"/>
			    	            <RelativeLayout 
			    	                android:layout_width="match_parent"
			    	                android:layout_height="match_parent"
			    	                >
			    	                <TextView 
			    	                    android:layout_width="wrap_content"
			    	                    android:layout_height="wrap_content"
			    	                    android:alpha="0.8"
			    	                    android:layout_centerInParent="true"
			    	                    android:text="@string/demotext_user_review_photo_nums"/>
			    	            </RelativeLayout>
			    	            </FrameLayout>
			    	        </LinearLayout>
			    	    </LinearLayout>
			    	    <!-- End 评价内容 -->
			    	</LinearLayout>
			    	<!-- End 单个网友评价内容 -->
			    	<!-- Begin 分割线 -->
			    	<View 
							   android:layout_marginTop="8dp"
				               android:layout_width="match_parent"
				               android:layout_height="1dp"
				               android:paddingLeft="8dp"
					           android:paddingRight="8dp"
				               android:background="#DDDDDD"/>
			    	<!-- End 分割线 -->
			    	<!-- Begin 单个网友评价内容 -->
			    	<LinearLayout 
			    	    android:layout_width="match_parent"
			    	    android:layout_height="wrap_content"
			    	    android:paddingLeft="8dp"
			            android:paddingRight="8dp"
			    	    android:orientation="horizontal"
			    	    >
			    	    <!-- Begin 评价内容 -->
			    	    <LinearLayout 
			    	        android:layout_width="wrap_content"
			    	        android:layout_height="wrap_content"
			    	        android:layout_gravity="fill_horizontal"
			    	        android:orientation="vertical"
			    	        >
			    	        <RelativeLayout 
			    	            android:layout_width="match_parent"
			    	            android:layout_height="50dp"
			    	            >
			    	            <TextView 
			    	                android:layout_width="wrap_content"
			    	                android:layout_height="wrap_content"
			    	                android:layout_centerVertical="true"
			    	                android:text="@string/demotext_user_review_user_name"
			    	                android:textStyle="bold"/>
			    	            <TextView 
			    	                android:layout_width="wrap_content"
			    	                android:layout_height="wrap_content"
			    	                android:layout_centerVertical="true"
			    	                android:layout_alignParentRight="true"
			    	                android:text="@string/demotext_food_detail_review_time"/>
			    	        </RelativeLayout>
			    	        <LinearLayout 
			    	            android:layout_width="match_parent"
			    	            android:layout_height="wrap_content"
			    	            android:orientation="horizontal"
			    	            >
			    	            <ImageView 
			    	                android:layout_width="20dp"
			    	                android:layout_height="20dp"
			    	                android:background="@drawable/redflower"
			    	                android:contentDescription="@string/app_name"/>
			    	            <ImageView 
			    	                android:layout_width="20dp"
			    	                android:layout_height="20dp"
			    	                android:background="@drawable/redflower"
			    	                android:contentDescription="@string/app_name"/>
			    	            <ImageView 
			    	                android:layout_width="20dp"
			    	                android:layout_height="20dp"
			    	                android:background="@drawable/redflower"
			    	                android:contentDescription="@string/app_name"/>
			    	            <ImageView 
			    	                android:layout_width="20dp"
			    	                android:layout_height="20dp"
			    	                android:background="@drawable/redflower"
			    	                android:contentDescription="@string/app_name"/>
			    	            <ImageView 
			    	                android:layout_width="20dp"
			    	                android:layout_height="20dp"
			    	                android:background="@drawable/greyflower"
			    	                android:contentDescription="@string/app_name"/>
			    	        </LinearLayout>
			    	        <TextView 
			    	            android:layout_width="match_parent"
			    	            android:layout_height="100dp"
			    	            android:text="@string/demotext_user_review_review_content"/>
			    	        <LinearLayout 
			    	            android:layout_width="match_parent"
			    	            android:layout_height="wrap_content"
			    	            android:paddingTop="8dp"
			    	            android:paddingBottom="10dp"
			    	            android:orientation="horizontal"
			    	            >
			    	            <ImageView 
			    	                android:layout_width="70dp"
			    	                android:layout_height="70dp"
			    	                android:layout_weight="1"
			    	                android:background="@drawable/nullimage"/>
			    	            <ImageView 
			    	                android:layout_width="70dp"
			    	                android:layout_height="70dp"
			    	                android:layout_weight="1"
			    	                android:layout_marginLeft="8dp"
			    	                android:background="@drawable/nullimage"/>
			    	            <ImageView 
			    	                android:layout_width="70dp"
			    	                android:layout_height="70dp"
			    	                android:layout_weight="1"
			    	                android:layout_marginLeft="8dp"
			    	                android:background="@drawable/nullimage"/>
			    	            <FrameLayout 
			    	                android:layout_width="70dp"
			    	                android:layout_height="70dp"
			    	                android:layout_marginLeft="8dp"
			    	                android:layout_weight="1"
			    	                android:layout_gravity="center"
			    	                >
			    	            <ImageView 
			    	                android:layout_width="match_parent"
			    	                android:layout_height="match_parent"
			    	                android:background="@drawable/nullimage"/>
			    	            <RelativeLayout 
			    	                android:layout_width="match_parent"
			    	                android:layout_height="match_parent"
			    	                >
			    	                <TextView 
			    	                    android:layout_width="wrap_content"
			    	                    android:layout_height="wrap_content"
			    	                    android:alpha="0.8"
			    	                    android:layout_centerInParent="true"
			    	                    android:text="@string/demotext_user_review_photo_nums"/>
			    	            </RelativeLayout>
			    	            </FrameLayout>
			    	        </LinearLayout>
			    	    </LinearLayout>
			    	    <!-- End 评价内容 -->
			    	</LinearLayout>
			    	<!-- End 单个网友评价内容 -->
			</LinearLayout>
			<!-- End 网友评价列表 -->
		</LinearLayout>
     </ScrollView>

</LinearLayout>
