<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include
            android:id="@+id/actionbar_buy"
            layout="@layout/actionbar_normal"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/weidou_purple"
        android:orientation="horizontal"
        android:layout_above="@+id/layout_search_buy"
        android:layout_below="@+id/actionbar_buy"
        android:gravity="center_vertical"
        android:descendantFocusability="blocksDescendants"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_brand_hlist_label"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/activity_element_margin"
            android:textSize="@dimen/sys_font_size_bolder"/>
        <com.redscarf.weidou.customwidget.HorizontalListView
            android:id="@+id/hlist_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:paddingTop="8dp"
            >
        </com.redscarf.weidou.customwidget.HorizontalListView>
    </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_search_buy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/list_shop"
            android:layout_below="@+id/actionbar_buy"
            android:background="@color/shallow_purple"
            android:padding="@dimen/layout_padding3"
            android:gravity="center"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/corners_bg_white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/layout_padding4"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_search_black"/>
                <TextView
                    style="@style/text_style_bolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_search"
                    android:textColor="@color/shallow_purple"
                    android:layout_marginLeft="@dimen/layout_margin3_minus"
                    />
            </LinearLayout>
        </RelativeLayout>

        <com.redscarf.weidou.customwidget.pullableview.PullToRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <include layout="@layout/refresh_head" />
            <!-- 支持所有实现Pullable接口的View -->

            <com.redscarf.weidou.customwidget.pullableview.PullableListView
                android:id="@+id/list_shop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                ></com.redscarf.weidou.customwidget.pullableview.PullableListView>

            <include layout="@layout/load_more" />
        </com.redscarf.weidou.customwidget.pullableview.PullToRefreshLayout>


    </LinearLayout>
</RelativeLayout>
