<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        android:id="@+id/actionbar_search"
        layout="@layout/actionbar_search"
        />
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical" >-->

        <!--<LinearLayout-->
            <!--android:id="@+id/search_tab"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="5dip"-->
            <!--android:paddingTop="10dip" >-->

            <!--<TextView-->
                <!--android:id="@+id/search_tab_brand"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_weight="1.0"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/txt_search_hot_brand"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="18sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/search_tab_food"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_weight="1.0"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/txt_search_hot_food"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="18sp" />-->
            <!--<TextView-->
                <!--android:id="@+id/search_tab_search"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_weight="1.0"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/txt_search_hot_search"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="18sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingBottom="3dip" >-->

            <!--<ImageView-->
                <!--android:id="@+id/img_search_line"-->
                <!--android:layout_width="40dip"-->
                <!--android:layout_height="2dip"-->
                <!--android:scaleType="matrix"-->
                <!--android:src="#fff" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--&lt;!&ndash;<android.support.v4.view.ViewPager&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/v_search_pager"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1.0"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@color/white"&ndash;&gt;-->
        <!--&lt;!&ndash;android:flipInterval="30"&ndash;&gt;-->
        <!--&lt;!&ndash;android:persistentDrawingCache="animation" />&ndash;&gt;-->
    <!--<ListView-->
        <!--android:id="@+id/list_search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:divider="@null"-->
        <!--></ListView>-->
    <!-- 导航标题栏 -->

    <com.redscarf.weidou.customwidget.PagerSlidingTabStrip
        android:id="@+id/pager_tabstrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sliding_tab_strip_background"
        app:allowWidthFull="true"
        app:slidingBlock="@drawable/image_sliding_block" >
    </com.redscarf.weidou.customwidget.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/pager_tabstrip">
    </android.support.v4.view.ViewPager>
</LinearLayout>