<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    
    >
    
    <ListView 
           android:id="@+id/list_shop"
           android:layout_width="match_parent"
    	   android:layout_height="match_parent"
           android:divider="@null"
           ></ListView>
    <LinearLayout 
        android:id="@+id/actionbar_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
         <include 
    	layout="@layout/actionbar_discount"
    	/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/top_tab_buy"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@color/wathetblue"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_below="@+id/actionbar_buy"-->
        <!-->-->
       <!--<TextView-->
        <!--android:id="@+id/index_discount"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/index_discount"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="15sp"-->
        <!--android:contentDescription="@string/app_name"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/customappred"-->
        <!--android:onClick="onHeadTab" />-->
       <!--<TextView-->
        <!--android:id="@+id/index_beauty"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/index_band"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="15sp"-->
        <!--android:contentDescription="@string/app_name"-->
        <!--android:layout_weight="1"-->
        <!--android:onClick="onHeadTab" />-->
    <!--</LinearLayout>-->
		
</RelativeLayout>
