<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--<GridView-->
        <!--android:id="@+id/grid_food"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:numColumns="2"-->
        <!--android:gravity="center"-->
        <!--android:paddingTop="80dp"-->
        <!--/>-->
    <ListView
        android:id="@+id/list_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </ListView>
	<include 
	    android:id="@+id/actionbar_food"
	    layout="@layout/actionbar_food"
	    />
</FrameLayout>
