<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    >
    <LinearLayout
        android:id="@+id/actionbar_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include
            layout="@layout/actionbar_discount"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/weidou_purple"
        android:orientation="horizontal"
        android:layout_above="@+id/list_shop"
        android:layout_below="@+id/actionbar_buy"
        android:gravity="center_vertical"
        android:descendantFocusability="blocksDescendants"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_brand_hlist_label"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/activity_element_margin"
            android:textSize="@dimen/sys_font_size_bolder"/>
        <com.redscarf.weidou.customwidget.HorizontalListView
            android:id="@+id/hlist_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:paddingTop="8dp"
            >
        </com.redscarf.weidou.customwidget.HorizontalListView>
    </LinearLayout>

    <ListView
           android:id="@+id/list_shop"
           android:layout_width="match_parent"
    	   android:layout_height="match_parent"
           android:divider="@null"
           ></ListView>

    </LinearLayout>
</RelativeLayout>
