<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
	<View 
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@color/white"/>
	<FrameLayout
        android:id="@+id/adv_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/ad_shop"
            android:contentDescription="@string/app_name" />
        <ImageButton
            android:id="@+id/btn_adv_esc"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="end"
            android:background="@drawable/btn_esc"
            android:contentDescription="@string/app_name"
            android:onClick="onAdvHide" />
    </FrameLayout>
</LinearLayout>
