<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        	    android:id="@+id/shop_detail_info"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:descendantFocusability="blocksDescendants">
	<com.android.volley.toolbox.NetworkImageView
		android:id="@+id/img_shop"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/bg_listview_label"
		android:layout_alignBottom="@+id/img_shop"
		>
		<View
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/grey"
			android:alpha="0.4"></View>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/layout_margin4"
			android:orientation="vertical">
			<TextView
				android:id="@+id/txt_exclusive"
				android:textSize="@dimen/sys_font_size_small"
				android:textColor="@color/white"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="4dp"
				android:paddingBottom="4dp"
				android:paddingLeft="6dp"
				android:paddingRight="6dp"
				android:layout_marginTop="@dimen/text_margin3"
				android:background="@drawable/corners_bg_red"
				android:text="@string/exclusive"
				android:layout_marginLeft="@dimen/layout_margin2"
				android:visibility="gone"
				/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:layout_centerVertical="true"
			android:paddingLeft="@dimen/layout_padding2"
			android:paddingRight="@dimen/layout_padding2">
			<TextView
				android:id="@+id/txt_subtitle_shop"
				android:textColor="@color/white"
				android:textSize="@dimen/sys_font_size_bolder"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1.5"
				/>
			<LinearLayout
				android:id="@+id/layout_expires_shop"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_weight="3"
				android:gravity="right"
				>
				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/layout_margin3"
					android:layout_gravity="center_vertical|right"
					android:layout_weight="3"
					>
					<ImageView
						android:id="@+id/img_expires_shop"
						android:layout_width="@dimen/ico_small"
						android:layout_height="@dimen/ico_small"
						android:src="@drawable/timer_w"
						android:layout_centerVertical="true"
						/>
					<TextView
						android:id="@+id/txt_expires_shop"
						android:textSize="@dimen/sys_font_size_normal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@+id/img_expires_shop"
						android:layout_centerVertical="true"
						android:layout_marginLeft="4dp"
						android:gravity="right"
						android:textColor="@color/white"
						/>
				</RelativeLayout>
			</LinearLayout>
		</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>
