<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/white"
    android:orientation="vertical" 
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        >
        <com.android.volley.toolbox.NetworkImageView 
            android:id="@+id/img_index_user_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/logo"
			android:focusable="false"
			/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_index_user_logo"
            android:orientation="vertical" >

            <TextView 
                android:id="@+id/txt_username_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
				android:gravity="top"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
				>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="18dp"
                    android:background="@drawable/location_grey"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/txt_location_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="bottom"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_attention_index"
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/lightgray"
            android:background="@drawable/attention_red"
			android:focusable="false"/>

    </RelativeLayout>
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/img_index_product"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"/>
	<TextView
		android:layout_marginTop="8dp"
	    android:id="@+id/content_index"
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:textSize="15sp"/>
	<LinearLayout
		android:layout_marginTop="16dp"
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    >
	    <ImageView 
	        android:layout_width="18dp"
	        android:layout_height="12dp"
	        android:background="@drawable/arrow_red"/>
		<!--<ListView-->
			<!--android:id="@+id/tag_index"-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_marginLeft="8dp"-->
			<!--android:textColor="@color/customappred"-->
			<!--></ListView>-->
		<com.redscarf.weidou.customwidget.HorizontalListView
			android:id="@+id/tag_index"
			android:layout_width="wrap_content"
			android:layout_height="20dp"
			android:focusable="false"
			/>
	    <!--<TextView-->
	        <!--android:id="@+id/tag_index"-->
	        <!--android:layout_width="wrap_content"-->
	        <!--android:layout_height="wrap_content"-->
	        <!--android:layout_marginLeft="8dp"-->
	        <!--android:textColor="@color/customappred"/>-->
	</LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/lavender"
		/>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal"
	    >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:orientation="horizontal">
	        <ImageView 
	            android:layout_width="18dp"
	            android:layout_height="18dp"
	            android:background="@drawable/discuss_grey"
				/>
	        <TextView 
	            android:id="@+id/discuss_index"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="4dp"
	            android:layout_marginStart="4dp"
				android:textColor="@color/gray"/>
	    </LinearLayout>
	    <View 
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:background="@color/lavender"/>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:orientation="horizontal">
	        <ImageView 
	            android:layout_width="18dp"
	            android:layout_height="18dp"
	            android:background="@drawable/zan_grey"
	            />
	        <TextView 
	            android:id="@+id/zan_index"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="4dp"
	            android:layout_marginStart="4dp"
				android:textColor="@color/gray"/>
	    </LinearLayout>
	    <View 
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:background="@color/lavender"/>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
			android:gravity="center"
			android:orientation="horizontal">
	        <ImageView 
	            android:layout_width="18dp"
	            android:layout_height="18dp"
	            android:background="@drawable/favourite_grey"
	            />
	        <TextView 
	            android:id="@+id/favourite_index"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="4dp"
	            android:layout_marginStart="4dp"
				android:textColor="@color/gray"/>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
