<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin3"
        android:paddingLeft="@dimen/layout_padding3"
        android:paddingRight="@dimen/layout_padding3">
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/img_search_shop"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/img_search_shop"
        android:layout_alignTop="@+id/img_search_shop"
        android:layout_marginLeft="@dimen/layout_margin3">
        <TextView
            android:id="@+id/txt_search_shop_title"
            style="@style/text_style_content_normal"
            android:textSize="@dimen/sys_font_size_h2"
            />
        <TextView
            android:id="@+id/txt_search_shop_content"
            style="@style/text_style_content_normal"
            android:layout_marginTop="@dimen/layout_margin3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="@dimen/layout_margin3"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/watch_red"
                />
            <TextView
                android:id="@+id/txt_search_shop_time"
                style="@style/text_style_content_normal"
                android:layout_marginLeft="@dimen/layout_margin3"
                />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        style="@style/hr_line"/>
</LinearLayout>