<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <RelativeLayout
        android:id="@+id/btn_food_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_food_more"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/txt_food_more"
            android:textColor="@color/white"
            android:textSize="@dimen/sys_font_size_bolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bg_food_more"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@color/customappred"
            android:layout_centerInParent="true"
            android:alpha="0.5"/>
    </RelativeLayout>
</LinearLayout>