<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:descendantFocusability="blocksDescendants"
				android:orientation="vertical"
				>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.android.volley.toolbox.NetworkImageView
			android:id="@+id/img_attachment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="centerCrop"
			/>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/bg_listview_label"
			android:layout_alignBottom="@+id/img_attachment"
			>
			<View
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/grey"
				android:alpha="0.4"></View>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:columnCount="3"
				android:layout_centerVertical="true">
				<TextView
					android:id="@+id/txt_subtitle_attachment"
					android:textColor="@color/white"
					android:textSize="@dimen/sys_font_size_bolder"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_gravity="center_vertical"
					android:layout_weight="1.5"
					/>
				<LinearLayout
					android:id="@+id/layout_expires_attachment"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/layout_margin3"
					android:orientation="horizontal"
					android:gravity="center_vertical"
					android:layout_gravity="center_vertical"
					android:layout_weight="3"
					>
					<ImageView
						android:layout_width="@dimen/ico_small"
						android:layout_height="@dimen/ico_small"
						android:src="@drawable/timer_w"
						/>
					<TextView
						android:id="@+id/txt_expires_attachment"
						android:textSize="@dimen/sys_font_size_normal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_marginLeft="4dp"
						android:textColor="@color/white"
						/>
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
	</RelativeLayout>
</LinearLayout>
