<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/whitesmoke"
	    android:orientation="vertical"
	    android:layout_gravity="top"
        android:layout_marginTop="103dp"
	    android:padding="8dp" >
	<ListView
        android:id="@+id/list_brand_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:dividerHeight="1dp"
		android:divider="@color/weidou_purple">
    </ListView>
	<View
		style="@style/hr_line"
		android:background="@color/weidou_purple"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:paddingTop="@dimen/layout_padding1"
		android:paddingBottom="@dimen/layout_padding1">
		<ImageButton
			android:id="@+id/btn_hide_up_brand"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:background="@drawable/pull_up"/>
	</LinearLayout>
</LinearLayout>
